<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yet another theme switcher</title>
  <style>
    @media (prefers-color-scheme: dark) {
      :root:not(.is-light) {
        transition: background-color ease 0.6s,
                    color ease 0.6s;

        /* :root is <html> for HTML documents */
        --color-primary: #0060df;
        --color-secondary: #fbfbfe;
        --color-accent: #fd6f53;
        --font-color: #000;
      }

      html:not(.is-light) body {
        transition: background-color ease 0.6s,
                    color  ease 0.6s;

        background: #333;
      }
    }

    :root.is-dark {
        transition: background-color ease 0.6s,
                    color ease 0.6s;
      /* :root is <html> for HTML documents */
      --color-primary: #17ed90;
      --color-secondary: #2a2c2d;
      --color-accent: #12cdea;
      --font-color: #fff;
    }

    html.is-dark body {
      transition: background-color ease 0.6s,
                    color ease 0.6s;
      background: #333;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    [role="banner"] {
      display: flex;
      width: 100%;
      height: 100%;
      /* background: var(--color-secondary); */
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <link rel="stylesheet" href="index.css">
  <script type=module src=index.js></script>
</head>

<body>
  <header role=banner>
    <dark-light-switch default=true text-on=on text-off=off text-legend="dark theme:"></dark-light-switch>
  </header>

  <script type="module">
  import { Switcher } from './index.js';
  if (!customElements.get('dark-light-switch')) {
    customElements.define('dark-light-switch', Switcher);
  }
  </script>
</body>

</html>
